# пузырьковая сортировка для самых маленьких

import random

i = 0           # счётчик
numbers = []    # массив
every = 20      # всего элементов в массиве
n = 0           # число в массиве


print("Пузырьковая сортировка является одной из самых известных сортировок. Программа сравнивает соседние "
      "переменные и меняет их местами, если предыдущая переменная оказывается больше последующей. Чисел в массиве "
      "20 и они генерируются случайно с каждым новым запуском программы.\nМассив выглядит так:")

for i in range(every):
    n = random.randint(0, 56)    # 56? почему бы и нет?
    numbers.append(n)
print(numbers, "\nА отсортированный массив выглядит вот так:")

# numbers.sort()    # нет! это не выход!
# print(numbers)    # это слишком просто!

for do_the_thing in range(every-1):
    for i in range(every-1):
        if numbers[i] > numbers[i+1]:
            numbers[i], numbers[i+1] = numbers[i+1], numbers[i]

print(numbers)
