# пузырьковая сортировка для самых маленьких


import random

i = 0           # счётчик
numbers = []    # массив

print('Пузырьковая сортировка является одной из самых известных сортировок. Программа сравнивает соседние переменные и меняет их местами, если предыдущая переменная оказывается больше последующей. Чисел в массиве 20 и они генерируются случайно с каждым новым запуском программы.')

while i <= 20:
    n = random.randint(0,56)    # 56? почему бы и нет?
    numbers.append(n)
    i += 1
print(numbers)

# TODO: сортировка

