# словари для самых маленьких


print("Привет! Давай поиграем в одну игру. Заполни данные ниже и получи интересную историю на их основе. "
      "Я очень надеюсь что она тебе понравится!")

# TODO: избавиться от он(она) и сделать нормальную проверку

a_a = input("Как зовут твоего героя? ").capitalize()        # простите меня
a_b = input("Сколько ему лет? ")                            # за такие названия
a_c = input("Какая у него раса? ").lower()                  # для переменных
a_d = input("Какое у него(неё) любимое блюдо? ").lower()    # я больше не буду
a_e = input("Cколько у него(неё) зубов? ")                  # правда

b_a = input("Если он(она) женат(а), то как зовут её (его) супруга? ").capitalize()

c_a = input("На какой планете он(она) живёт? ").capitalize()
c_b = input("Как называется мир, в котором находится его планета? ").capitalize()

d_a = input("В чём смысл работы? ").lower()
d_b = input("Как герой относится к работе? ").lower()
d_c = input("Сколько времени тратилось на то, чтобы добраться до работы? В часах. ")

e_a = input("Что герой любил делать в свободное время? ").lower()
e_b = input("А на выходных? ").lower()

data = {
        'name': {'name': a_a,  'age': a_b, 'race': a_c, 'food': a_d, 'teeth': a_e},
        'love': {'wife': b_a},
        'loc': {'world': c_b, 'planet': c_a},
        'work': {'sense': d_a, 'att': d_b, 'time': d_c},
        'leisure': {'free': e_a, 'holidays': e_b}
        }

print("\n   "
      f"Одним чудесным утром в мире {data['loc']['world']} на планете {data['loc']['planet']} проснулся герой по "
      f"имени {data['name']['name']} - оно было довольно редким для этого мира. Его(её) день начинался как "
      f"обычно: сначала он(она) чистил(а) свои {data['name']['teeth']} зуба(ов), потом его(её) пара "
      f"{data['love']['wife']} готовил(а) незамысловатый завтрак - {data['name']['food']}, который, по "
      f"совместительству, {data['name']['name']} любил больше всего, и только потом он(она) мог(ла) со "
      f"спокойной совестью ехать на работу. Дорога была долгой - целый(х) {data['work']['time']} час(ов)! "
      f"Относился он к своей работе {data['work']['att']} несмотря на постоянные проблемы. Работа его "
      f"заключалась в том, чтобы {data['work']['sense']} и была довольно хлопотна. По прошествии тяжелого дня "
      f"{data['name']['name']} возвращался домой к своей(cвоему) любимой(ому) {data['love']['wife']} с "
      f"полностью подходящим для неё(него) именем. В свободное от работы время {data['name']['name']} любил(a) "
      f"{data['leisure']['free']} и делал(а) это почти постоянно, а на выходных {data['name']['name']} с "
      f"головой погружался в {data['leisure']['holidays']} и проводил за этим делом все выходные. Жизнь у героя "
      f"{data['name']['name']} была не самой тяжёлой, но и не самой лёгкой, и его(её) это вполне устраивало.")
