# словари для самых маленьких

print("Привет! Давай поиграем в одну игру. Заполни данные ниже и получи интересную историю на их основе. Я очень надеюсь что она тебе понравится!")

#TODO: расширить историю

a_a = input("Как зовут твоего героя? ")     # простите меня
a_b = input("Сколько ему лет? ")            # за такие названия
a_c = input("Какая у него раса? ")          # для переменных



data = {
        'name': {'name_name':a_a,  'name_age':a_b, 'name_race':a_c}

        }

print("""
    Одним чудесным [] утром в мире [] на планете [] проснулся [] герой по имени []. Его день начинался как обычно: сначала он чистил свои [] зуба(ов), потом её(его)  [] готовил(а) себе незамысловатый завтрак - [] (что, по совместительству, было любимым блюдом []), и только потом он(она) мог(ла) со спокойной совестью ехать на работу. Дорога была долгой - целых [] часов! Работа ему(ей) []. Работа его заключалась вот в чём: []. По прошествии тяжелого дня [] возвращался домой к своей любимой [] с прекрасным именем []. В свободное от работы время [] любил(a) [], а на выходных [] постоянно []. Жизнь у [] была не самой тяжёлой, но и не самой лёгкой, и его(её) это вполне устраивало.
""")

